.thank-you-container
  min-height: 100vh
  display: flex
  align-items: center
  justify-content: center
  background: linear-gradient(135deg, #1a1a1a 0%, #2c2c2c 100%)
  padding: 2rem

.thank-you-content
  text-align: center
  background: rgba(255, 255, 255, 0.05)
  padding: 3rem
  border-radius: 1rem
  backdrop-filter: blur(10px)
  border: 1px solid rgba(255, 255, 255, 0.1)
  max-width: 500px
  width: 90%

  .brand-logo
    width: 60px
    height: 60px
    margin-bottom: 2rem

  h1
    color: #fff
    font-size: 2.5rem
    margin-bottom: 1rem
    font-weight: 600

  p
    color: rgba(255, 255, 255, 0.8)
    font-size: 1.1rem
    line-height: 1.6
    margin-bottom: 2rem

.button-group
  display: flex
  gap: 1rem
  justify-content: center

  button
    padding: 0.75rem 1.5rem
    border-radius: 0.5rem
    font-size: 1rem
    font-weight: 500
    cursor: pointer
    transition: all 0.3s ease
    border: none

    &.btn-primary
      background: #3498db
      color: white
      
      &:hover
        background: #2980b9

    &.btn-secondary
      background: rgba(255, 255, 255, 0.1)
      color: white
      border: 1px solid rgba(255, 255, 255, 0.2)
      
      &:hover
        background: rgba(255, 255, 255, 0.15) 