// Variables
$primary-color: #0077B5  // LinkedIn blue
$text-color: #333333
$light-gray: #666666
$border-color: #E0E0E0
$background-color: #FFFFFF
$tag-background: #F3F6F8
$spacing-unit: 1rem

// Print-specific variables
$print-font-size: 11pt
$print-line-height: 1.4

.linkedin-resume
  max-width: 800px
  margin: 0 auto
  padding: 2rem
  background: $background-color
  color: $text-color
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif
  line-height: 1.6

  // Header styles
  .resume-header
    margin-bottom: 2rem
    border-bottom: 2px solid $primary-color
    padding-bottom: 1rem

    h1
      font-size: 2.5rem
      color: $primary-color
      margin: 0 0 0.5rem 0
      line-height: 1.2

    .subheading
      display: flex
      justify-content: space-between
      align-items: center
      margin-bottom: 0.5rem

      h2
        font-size: 1.5rem
        color: $light-gray
        margin: 0
        font-weight: normal

      .location
        display: flex
        align-items: center
        gap: 0.5rem
        color: $light-gray
        font-size: 0.85rem

        i
          color: $primary-color
          font-size: 0.85rem

    .punchline
      font-size: 1.1rem
      color: $primary-color
      margin-bottom: 1rem
      font-weight: 500
      font-style: italic

    .contact-info
      display: flex
      flex-wrap: wrap
      gap: 1rem
      font-size: 1rem

      .contact-item
        display: flex
        align-items: center
        gap: 0.5rem
        color: $light-gray

        i
          color: $primary-color

        a
          color: $primary-color
          text-decoration: none

          &:hover
            text-decoration: underline

  // Section styles
  .resume-section
    margin-bottom: 2rem

    h3
      color: $primary-color
      font-size: 1.4rem
      margin-bottom: 1rem
      border-bottom: 1px solid $border-color
      padding-bottom: 0.5rem

    h4
      color: $text-color
      font-size: 1.2rem
      margin-bottom: 0.5rem

  // Skills section
  .skills-container
    .skill-group
      margin-bottom: 1.5rem

    .skill-tags
      display: flex
      flex-wrap: wrap
      gap: 0.5rem

      .skill-tag
        background: $tag-background
        padding: 0.4rem 0.8rem
        border-radius: 4px
        font-size: 0.9rem
        color: $text-color

  // Experience section
  .experience-item
    margin-bottom: 1.5rem

    .experience-header
      display: flex
      justify-content: space-between
      align-items: flex-start
      margin-bottom: 0.5rem

      .role-info
        h4
          margin-bottom: 0.2rem

        .company
          color: $light-gray
          font-size: 1rem

      .period
        color: $light-gray
        font-size: 0.9rem

    .experience-details
      list-style-type: none
      padding: 0
      margin: 0 0 1.5rem 0

      li
        margin-bottom: 0.8rem
        padding-left: 1.5rem
        position: relative
        line-height: 1.6
        color: $text-color

        &:before
          content: "•"
          position: absolute
          left: 0
          color: #60a5fa
          font-size: 1.2rem
          line-height: 1.4

        &.section-header
          font-weight: 700
          color: $text-color
          font-size: 1.1rem
          margin-top: 1.5rem
          margin-bottom: 1rem
          padding-left: 0

          &:before
            content: none

  // Projects section
  .project-item
    margin-bottom: 1.5rem

    .project-header
      margin-bottom: 0.5rem

      h4
        color: $text-color
        margin-bottom: 0.25rem

      .period
        color: $text-color
        font-size: 0.9rem
        font-weight: 500
        margin-bottom: 0.5rem

    p
      margin-bottom: 0.5rem

    .tech-tags
      display: flex
      flex-wrap: wrap
      gap: 0.4rem

      .tech-tag
        background: $tag-background
        padding: 0.3rem 0.6rem
        border-radius: 3px
        font-size: 0.8rem
        color: $light-gray

  // Certifications section
  .certifications-list
    list-style-type: none
    padding-left: 0

    li
      margin-bottom: 0.5rem
      padding-left: 1.5rem
      position: relative

      &:before
        content: "•"
        position: absolute
        left: 0.5rem
        color: $primary-color

  // Endorsements section
  .endorsements-container
    .endorsement-item
      margin-bottom: 2rem
      
      blockquote
        font-size: 0.95rem
        line-height: 1.5
        color: $text-color
        margin: 0 0 1rem 0
        padding: 0
        font-style: italic
        border-left: 3px solid $primary-color
        padding-left: 1rem
        
      .endorsement-author
        font-size: 0.9rem
        
        strong
          display: block
          color: $text-color
          margin-bottom: 0.25rem
          
        div
          color: $light-gray
          margin-bottom: 0.25rem
          
        .endorsement-contact
          a
            color: $primary-color
            text-decoration: none
            
            &:hover
              text-decoration: underline

  // Print footer
  .print-footer
    display: none

  // Project tech styles
  .project-tech
    margin-top: 1rem
    
    .tech-stack
      display: flex
      flex-wrap: wrap
      gap: 0.75rem
      align-items: center
      
      .tech-icon
        display: flex
        align-items: center
        gap: 0.5rem
        padding: 0.25rem 0.75rem
        background-color: #f5f5f5
        border-radius: 1rem
        font-size: 0.875rem
        
        i
          color: #666
          
        .tech-name
          color: #333
          font-weight: 500

  // Print button styles
  .print-button-container
    display: flex
    justify-content: flex-end
    margin-bottom: 1rem
    
    .print-button
      display: flex
      align-items: center
      gap: 0.5rem
      padding: 0.5rem 1rem
      background-color: $primary-color
      color: white
      border: none
      border-radius: 4px
      font-size: 0.9rem
      cursor: pointer
      transition: background-color 0.2s
      
      &:hover
        background-color: darken($primary-color, 10%)
      
      i
        font-size: 1rem

// Print styles
@media print
  .linkedin-resume
    padding: 0
    font-size: $print-font-size
    line-height: $print-line-height
    max-width: none
    margin: 0
    
    .resume-header
      h1
        font-size: 24pt
      
      h2
        font-size: 16pt

    .resume-section
      page-break-inside: avoid
      margin-bottom: 1rem
      
      h3
        font-size: 14pt
        page-break-after: avoid
      
      h4
        font-size: 12pt
        page-break-after: avoid

    .experience-item
      page-break-inside: avoid
      margin-bottom: 0.75rem

    .project-item
      page-break-inside: avoid
      margin-bottom: 0.75rem

    .endorsement-item
      page-break-inside: avoid
      margin-bottom: 1rem

    .skills-container
      .skill-group
        page-break-inside: avoid
        margin-bottom: 0.75rem

    .print-button-container
      display: none

    // Ensure lists don't break across pages
    ul, ol
      page-break-inside: avoid

    // Ensure blockquotes don't break across pages
    blockquote
      page-break-inside: avoid

    // Ensure contact info stays together
    .contact-info
      page-break-inside: avoid

    // Ensure about me sections stay together
    .about-me
      .strengths,
      .work-style,
      .key-achievements,
      .personal-background,
      .career-objectives
        page-break-inside: avoid
        margin-bottom: 0.75rem

    .print-footer
      display: flex
      justify-content: space-between
      font-size: 8pt
      color: $light-gray
      margin-top: 2rem
      padding-top: 1rem
      border-top: 1px solid $border-color

    // Remove unnecessary visual elements
    a
      text-decoration: none
      color: $text-color

    .skill-tag,
    .tech-tag
      border: 1px solid $border-color
      background: none

    // Optimize colors for printing
    h1, h2, h3, h4
      color: black

    .contact-item i
      display: none

    .print-button-container
      display: none 