// Colors
$primary: #6366f1
$primary-light: #8b5cf6
$dark: #1a1a1a
$dark-light: #2a2a2a
$text-light: #ffffff
$text-muted: #b0b0b0

// Gradients
$gradient-primary: linear-gradient(90deg, $primary, $primary-light)
$gradient-dark: linear-gradient(180deg, rgba($dark, 0.9), rgba($dark, 1))
$gradient-card: linear-gradient(145deg, $dark, $dark-light)

// Spacing
$spacing-xs: 0.5rem
$spacing-sm: 1rem
$spacing-md: 1.5rem
$spacing-lg: 2rem
$spacing-xl: 3rem
$spacing-xxl: 4rem

// Breakpoints
$breakpoint-sm: 576px
$breakpoint-md: 768px
$breakpoint-lg: 992px
$breakpoint-xl: 1200px

// Container
$container-max-width: 1200px

// Border Radius
$border-radius-sm: 4px
$border-radius-md: 8px
$border-radius-lg: 12px
$border-radius-xl: 16px
$border-radius-full: 50px

// Transitions
$transition-fast: 0.2s ease
$transition-base: 0.3s ease
$transition-slow: 0.4s ease

// Shadows
$shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.1)
$shadow-md: 0 4px 6px rgba(0, 0, 0, 0.1)
$shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.1)
$shadow-xl: 0 20px 25px rgba(0, 0, 0, 0.1)

// Typography
$font-size-xs: 0.75rem
$font-size-sm: 0.875rem
$font-size-base: 1rem
$font-size-lg: 1.125rem
$font-size-xl: 1.25rem
$font-size-2xl: 1.5rem
$font-size-3xl: 1.875rem
$font-size-4xl: 2.25rem
$font-size-5xl: 3rem

$font-weight-light: 300
$font-weight-normal: 400
$font-weight-medium: 500
$font-weight-semibold: 600
$font-weight-bold: 700

// Z-index
$z-index-dropdown: 1000
$z-index-sticky: 1020
$z-index-fixed: 1030
$z-index-modal-backdrop: 1040
$z-index-modal: 1050
$z-index-popover: 1060
$z-index-tooltip: 1070 