nav
  background: rgba(26, 26, 26, 0.8)
  backdrop-filter: blur(10px)
  -webkit-backdrop-filter: blur(10px)
  padding: 1rem
  display: flex
  justify-content: center
  gap: 2rem
  position: fixed
  top: 0
  left: 0
  right: 0
  z-index: 1000
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2)
  border-bottom: 1px solid rgba(255, 255, 255, 0.1)
  transform: translateY(0)
  transition: transform 0.3s ease-in-out

  &.nav-hidden
    transform: translateY(-100%)

  a
    color: #ffffff
    text-decoration: none
    font-size: 1.1rem
    padding: 0.5rem 1rem
    border-radius: 4px
    transition: all 0.2s ease

    &:hover
      background: rgba(255, 255, 255, 0.1)

    &.active
      background: rgba(255, 255, 255, 0.15)
      color: #ffffff

  .print-button
    margin-left: auto
    display: flex
    align-items: center
    gap: 0.5rem
    padding: 0.5rem 1rem
    background: #28a745
    color: white
    border: none
    border-radius: 4px
    cursor: pointer
    transition: all 0.2s ease

    &:hover
      background: #218838

    i
      font-size: 1rem

router-outlet + *
  margin-top: 4rem

@media print
  nav
    display: none !important

  router-outlet + *
    margin-top: 0
