/* You can add global styles to this file, and also import other style files */
body
    background-color: black
.txtHi
    color: #0f2f31
    font-weight: bold
    background-color: #9bc8d6
    padding-left: 4px
    padding-right: 4px

// Screen-only and print-only classes
.print-only
    display: none

// Make contact info smaller for both screen and print
.contact-info
    font-size: 0.85rem

.contact-info .contact-item
    padding: 0.3rem 0.75rem

@media print
  body
    background-color: white !important
    color: black !important
    margin: 0
    padding: 0
  
  .site-footer
    display: none !important
    visibility: hidden !important
    height: 0 !important
    overflow: hidden !important
  
  * 
    background-color: transparent !important
    color: black !important
    box-shadow: none !important
    text-shadow: none !important
    -webkit-print-color-adjust: exact !important
    print-color-adjust: exact !important
    
  // Keep sections together
  .resume-section
    break-inside: avoid !important
    
  // Ensure header stays at top
  .resume-header
    break-after: avoid !important

  // Control visibility for print/screen elements
  .screen-only
    display: none !important
  
  .print-only
    display: flex !important

  // Ensure icons are visible in print
  .fas, .fab
    display: inline-block !important
    visibility: visible !important
    color: black !important