.resume-container
  max-width: 1200px
  margin: 0 auto
  padding: 4rem 2rem
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif
  color: #e2e8f0
  background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%)
  box-shadow: 0 0 40px rgba(0,0,0,0.2)
  border-radius: 16px
  position: relative
  overflow: hidden

  &:before
    content: ''
    position: absolute
    top: 0
    left: 0
    right: 0
    height: 1px
    background: linear-gradient(90deg, transparent, #3b82f6, #60a5fa, #3b82f6, transparent)

.resume-header
  text-align: left
  margin-bottom: 4rem
  padding-bottom: 2rem
  border-bottom: 1px solid rgba(148, 163, 184, 0.1)
  position: relative

  h1
    font-size: 3.5rem
    font-weight: 700
    margin-bottom: 0.5rem
    letter-spacing: -0.5px
    line-height: 1.1
    background: linear-gradient(135deg, #f8fafc 0%, #60a5fa 100%)
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent

  .title
    font-size: 1.5rem
    color: #94a3b8
    margin-bottom: 2rem
    font-weight: 500
    line-height: 1.4

  .contact-info
    display: flex
    flex-wrap: wrap
    gap: 1.5rem
    margin-top: 2rem

    .contact-item
      color: #94a3b8
      text-decoration: none
      display: flex
      align-items: center
      gap: 0.5rem
      transition: all 0.2s ease
      font-size: 1rem
      padding: 0.5rem 1rem
      background: rgba(148, 163, 184, 0.1)
      border-radius: 8px
      border: 1px solid rgba(148, 163, 184, 0.2)

      &:hover
        color: #f8fafc
        background: rgba(96, 165, 250, 0.2)
        transform: translateY(-2px)
        border-color: #60a5fa

      .credentials
        font-size: 0.9rem
        color: #64748b
        margin-left: 0.5rem

.summary-section
  .summary-text
    font-size: 1.2rem
    line-height: 1.7
    color: #94a3b8
    text-align: left
    max-width: 900px
    margin: 0 0 4rem 0
    padding: 2rem
    background: rgba(148, 163, 184, 0.05)
    border-radius: 12px
    border: 1px solid rgba(148, 163, 184, 0.1)

.resume-section
  margin-bottom: 3rem
  position: relative

  h2
    font-size: 1.75rem
    color: var(--primary-color)
    margin-bottom: 1.5rem
    font-weight: 600
    letter-spacing: -0.5px
    display: flex
    align-items: center
    gap: 0.75rem

    &:before
      content: ''
      display: inline-block
      width: 4px
      height: 1.75rem
      background: var(--primary-color)
      border-radius: 2px

.experience-item
  margin-bottom: 3rem
  padding: 2rem
  background: rgba(148, 163, 184, 0.05)
  border-radius: 12px
  border: 1px solid rgba(148, 163, 184, 0.1)
  transition: all 0.3s ease

  &:hover
    transform: translateY(-4px)
    background: rgba(96, 165, 250, 0.1)
    border-color: #60a5fa

  .experience-header
    margin-bottom: 1.5rem

    h3
      font-size: 1.4rem
      color: #f8fafc
      margin-bottom: 0.5rem
      font-weight: 600
      line-height: 1.3

    .company
      font-weight: 500
      color: #94a3b8
      margin-right: 1rem
      font-size: 1.1rem

    .period
      color: #64748b
      font-size: 0.95rem
      background: rgba(96, 165, 250, 0.1)
      padding: 0.3rem 0.8rem
      border-radius: 6px
      font-weight: 500

    .location
      color: #64748b
      font-size: 0.95rem
      margin-left: 1rem
      font-weight: 500

  .company-description
    font-size: 1rem
    line-height: 1.6
    color: #94a3b8
    margin-bottom: 1.5rem
    padding: 1rem
    background: rgba(96, 165, 250, 0.05)
    border-radius: 8px
    border-left: 3px solid #60a5fa

.description-list
  list-style-type: none
  padding: 0
  margin: 0 0 1.5rem 0

  li
    margin-bottom: 0.8rem
    padding-left: 1.5rem
    position: relative
    line-height: 1.6
    color: #94a3b8

    &:before
      content: "•"
      position: absolute
      left: 0
      color: #60a5fa
      font-size: 1.2rem
      line-height: 1.4

.achievements
  display: flex
  flex-wrap: wrap
  gap: 1rem
  margin-top: 1rem

  .achievement-item
    display: flex
    align-items: center
    gap: 0.5rem
    background: rgba(96, 165, 250, 0.1)
    padding: 0.5rem 1rem
    border-radius: 6px
    font-size: 0.95rem
    color: #f8fafc
    font-weight: 500
    border: 1px solid rgba(96, 165, 250, 0.2)

    i
      color: #60a5fa

.skills-container
  display: grid
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr))
  gap: 2rem

.skill-category
  margin-bottom: 2rem
  
  h3
    font-size: 1.1rem
    color: #60a5fa
    margin-bottom: 1.5rem
    font-weight: 600
    display: flex
    align-items: center
    gap: 0.5rem
    text-transform: uppercase
    letter-spacing: 0.5px

    &:before
      content: ''
      display: inline-block
      width: 3px
      height: 1.1rem
      background: #60a5fa
      border-radius: 1.5px

  .subcategories
    display: flex
    flex-direction: column
    gap: 1.5rem

    .subcategory
      h4
        font-size: 0.95rem
        color: #94a3b8
        margin-bottom: 0.75rem
        font-weight: 500
        display: flex
        align-items: center
        gap: 0.5rem

        &:before
          display: none

      .skill-tags
        display: flex
        flex-wrap: wrap
        gap: 0.5rem

        .skill-tag
          display: inline-flex
          align-items: center
          padding: 0.35rem 0.8rem
          margin: 0.15rem
          background: rgba(255, 255, 255, 0.05)
          border: 1px solid rgba(255, 255, 255, 0.1)
          border-radius: 1.5rem
          font-size: 0.85rem
          transition: all 0.3s ease
          cursor: pointer
          gap: 0.35rem

          &:hover
            background: rgba(255, 255, 255, 0.1)
            transform: translateY(-1px)
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1)

          .years
            font-size: 0.75rem
            color: rgba(255, 255, 255, 0.6)
            background: rgba(255, 255, 255, 0.1)
            padding: 0.1rem 0.4rem
            border-radius: 0.8rem
            margin-left: 0.15rem

.projects-container
  display: grid
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr))
  gap: 2rem
  margin-top: 1rem

.project-item
  padding: 2rem
  background: rgba(148, 163, 184, 0.05)
  border-radius: 12px
  border: 1px solid rgba(148, 163, 184, 0.1)
  transition: all 0.3s ease

  &:hover
    transform: translateY(-4px)
    background: rgba(96, 165, 250, 0.1)
    border-color: #60a5fa

  .project-header
    margin-bottom: 1rem

    h3
      font-size: 1.3rem
      color: #f8fafc
      font-weight: 600
      margin: 0
      line-height: 1.3

    .period
      color: #64748b
      font-size: 0.95rem
      background: rgba(96, 165, 250, 0.1)
      padding: 0.3rem 0.8rem
      border-radius: 6px
      font-weight: 500

  p
    color: #94a3b8
    line-height: 1.6
    margin-bottom: 1rem

  .project-tech
    display: flex
    flex-wrap: wrap
    gap: 0.8rem
    margin-bottom: 1.5rem

    .tech-icon
      display: flex
      align-items: center
      gap: 0.5rem
      padding: 0.4rem 0.8rem
      background: rgba(96, 165, 250, 0.1)
      border-radius: 6px
      transition: all 0.2s ease
      cursor: help
      border: 1px solid rgba(96, 165, 250, 0.2)

      i
        font-size: 1.1rem
        color: #60a5fa

      .tech-name
        font-size: 0.9rem
        color: #f8fafc
        font-weight: 500

      &:hover
        background: rgba(96, 165, 250, 0.2)
        transform: translateY(-2px)
        border-color: #60a5fa

  .project-link
    display: inline-flex
    align-items: center
    gap: 0.5rem
    color: #60a5fa
    text-decoration: none
    font-weight: 500
    transition: color 0.2s ease

    &:hover
      color: #93c5fd

.projects-note
  margin-top: 2rem
  padding: 1.5rem
  background-color: rgba(96, 165, 250, 0.1)
  border-radius: 8px
  font-style: italic
  color: #94a3b8
  line-height: 1.6
  border: 1px solid rgba(96, 165, 250, 0.2)
  font-size: 1.1rem

.other-projects
  margin-top: 1rem

  .other-projects-list
    list-style: none
    padding: 0
    margin: 0

    li
      display: flex
      justify-content: space-between
      align-items: flex-start
      padding: 1rem
      background: rgba(148, 163, 184, 0.05)
      border-radius: 8px
      margin-bottom: 0.8rem
      transition: all 0.3s ease
      border: 1px solid rgba(148, 163, 184, 0.1)

      &:hover
        background: rgba(96, 165, 250, 0.1)
        transform: translateX(4px)
        border-color: #60a5fa

      .project-info
        display: flex
        flex-direction: column
        gap: 0.3rem

        .project-title
          color: #f8fafc
          font-weight: 500
          font-size: 1.1rem

        .project-description
          color: #94a3b8
          font-size: 0.95rem

      .project-title
        display: flex
        align-items: center
        gap: 0.5rem
        color: #f8fafc
        font-weight: 500
        font-size: 1.1rem

        .project-link
          color: #60a5fa
          text-decoration: none
          transition: color 0.2s ease

          &:hover
            color: #93c5fd

      .period
        color: #64748b
        font-size: 0.95rem
        background: rgba(96, 165, 250, 0.1)
        padding: 0.3rem 0.8rem
        border-radius: 6px
        font-weight: 500
        margin-left: 1rem

.videography-content
  .videography-summary
    font-size: 1.1rem
    line-height: 1.6
    color: #94a3b8
    margin-bottom: 2rem
    padding: 2rem
    background: rgba(148, 163, 184, 0.05)
    border-radius: 12px
    border: 1px solid rgba(148, 163, 184, 0.1)

  .videography-skills
    margin-bottom: 2rem

    h3
      font-size: 1.2rem
      color: #f8fafc
      margin-bottom: 1rem
      font-weight: 600

  .videography-clients
    margin-top: 3rem
    padding-top: 2rem
    border-top: 1px solid rgba(96, 165, 250, 0.2)

    h3
      font-size: 1.2rem
      color: #f8fafc
      margin-bottom: 1rem
      font-weight: 600

    .client-tags
      display: flex
      flex-wrap: wrap
      gap: 0.8rem

    .client-tag
      background: rgba(96, 165, 250, 0.1)
      color: #f8fafc
      padding: 0.4rem 1rem
      border-radius: 6px
      font-size: 0.95rem
      transition: all 0.2s ease
      font-weight: 500
      border: 1px solid rgba(96, 165, 250, 0.2)

      &:hover
        background: rgba(96, 165, 250, 0.2)
        transform: translateY(-2px)
        border-color: #60a5fa

.awards-list
  display: flex
  flex-direction: column
  gap: 1rem

  .award-item
    display: flex
    align-items: center
    gap: 0.8rem
    padding: 1rem
    background: rgba(148, 163, 184, 0.05)
    border-radius: 8px
    transition: all 0.3s ease
    border: 1px solid rgba(148, 163, 184, 0.1)

    &:hover
      background: rgba(96, 165, 250, 0.1)
      transform: translateX(4px)
      border-color: #60a5fa

    i
      color: #60a5fa
      font-size: 1.2rem

    span
      color: #f8fafc
      font-size: 1.1rem
      font-weight: 500

.endorsement-section
  .endorsement-content
    padding: 2rem
    background: rgba(148, 163, 184, 0.05)
    border-radius: 12px
    border: 1px solid rgba(148, 163, 184, 0.1)

    blockquote
      margin: 0
      padding: 0
      border: none
      font-style: italic
      color: #94a3b8
      line-height: 1.6
      font-size: 1.1rem

      p
        margin-bottom: 1.5rem

      footer
        display: flex
        flex-direction: column
        gap: 0.3rem

        strong
          color: #f8fafc
          font-size: 1.1rem

        span
          color: #94a3b8

        a
          color: #60a5fa
          text-decoration: none
          transition: color 0.2s ease

          &:hover
            color: #93c5fd

.about-me-content
  .personal-background
    margin-bottom: 3rem
    padding: 2rem
    background: rgba(96, 165, 250, 0.05)
    border-radius: 12px
    border: 1px solid rgba(96, 165, 250, 0.2)

    .background-story, .family-section
      margin-bottom: 2rem

      h3
        color: #f8fafc
        margin-bottom: 1rem
        font-size: 1.2rem
        border-bottom: 2px solid #60a5fa
        padding-bottom: 0.5rem

      p
        color: #94a3b8
        line-height: 1.6
        font-size: 1.1rem

    .interests-section
      h3
        color: #f8fafc
        margin-bottom: 1rem
        font-size: 1.2rem
        border-bottom: 2px solid #60a5fa
        padding-bottom: 0.5rem

      .interests-list
        list-style: none
        padding: 0
        display: grid
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr))
        gap: 1rem

        li
          display: flex
          align-items: center
          padding: 0.8rem
          background: rgba(148, 163, 184, 0.05)
          border-radius: 8px
          border: 1px solid rgba(148, 163, 184, 0.1)
          transition: all 0.3s ease
          color: #94a3b8

          &:hover
            background: rgba(96, 165, 250, 0.1)
            transform: translateX(4px)
            border-color: #60a5fa

          i
            color: #60a5fa
            margin-right: 0.8rem
            font-size: 1.1rem

  .about-summary
    margin-bottom: 2rem
    p
      font-size: 1.2rem
      line-height: 1.6
      color: #f8fafc
      padding: 2rem
      background: rgba(96, 165, 250, 0.1)
      border-radius: 12px
      border: 1px solid rgba(96, 165, 250, 0.2)

  .key-attributes
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr))
    gap: 2rem
    margin-bottom: 2rem

    .attribute-category
      h3
        color: #f8fafc
        margin-bottom: 1rem
        font-size: 1.2rem
        border-bottom: 2px solid #60a5fa
        padding-bottom: 0.5rem

      .attribute-list
        list-style: none
        padding: 0

        li
          display: flex
          align-items: center
          margin-bottom: 0.8rem
          font-size: 1rem
          color: #94a3b8
          padding: 0.8rem
          background: rgba(148, 163, 184, 0.05)
          border-radius: 8px
          border: 1px solid rgba(148, 163, 184, 0.1)
          transition: all 0.3s ease

          &:hover
            background: rgba(96, 165, 250, 0.1)
            transform: translateX(4px)
            border-color: #60a5fa

          i
            color: #60a5fa
            margin-right: 0.8rem
            font-size: 1.1rem

  .career-objectives
    background: rgba(96, 165, 250, 0.1)
    padding: 1.5rem
    border-radius: 8px
    border-left: 4px solid #60a5fa

    h3
      color: #f8fafc
      margin-bottom: 1rem
      font-size: 1.2rem

    p
      font-size: 1.1rem
      line-height: 1.6
      color: #94a3b8

@media (max-width: 768px)
  .resume-container
    padding: 2rem 1rem
    margin: 1rem
    border-radius: 8px

  .resume-header
    h1
      font-size: 2.5rem

  .contact-info
    flex-direction: column
    align-items: flex-start
    gap: 1rem

  .skills-container
    grid-template-columns: 1fr

  .projects-container
    grid-template-columns: 1fr

  .project-header
    flex-direction: column
    gap: 0.5rem

    .period
      align-self: flex-start

  .other-projects
    .other-projects-list
      li
        flex-direction: column
        align-items: flex-start
        gap: 0.5rem

        .period
          align-self: flex-start
          margin-left: 0

  .awards-list
    .award-item
      padding: 0.8rem 